# https://www.playframework.com/documentation/latest/Configuration

play.filters.disabled += play.filters.hosts.AllowedHostsFilter

ef-identifier-info {
    # maps datestamps for when EF files were actually generated to "releases"
    datasets {
        20200210 = 2020.03
        20200206 = test
    }

    # maps releases to storage locations and baseurl
    releases-info {
        "2020.03" {
            path = /data/EF2
            baseurl = "http://data.analytics.hathitrust.org/features-2020.03"
            rsync = "data.analytics.hathitrust.org::features-2020.03"
        }

        test {
            path = /Users/capitanu/Projects/HTRC/EF-metadata/combine-features-metadata/out
            baseurl = "http://data.analytics.hathitrust.org/features-2020.03"
            rsync = "data.htrc.illinois.edu::features-2020.03"
        }
    }

    access-rights {
        "pd": "public domain",
        "ic": "in-copyright",
        "op": "out-of-print (implies in-copyright)",
        "orph": "copyright-orphaned (implies in-copyright)",
        "und": "undetermined copyright status",
        "ic-world": "in-copyright and permitted as world viewable by the copyright holder",
        "nobody": "available to nobody; blocked for all users",
        "pdus": "public domain only when viewed in the US",
        "cc-by-3.0": "Creative Commons Attribution license, 3.0 Unported",
        "cc-by-nd-3.0": "Creative Commons Attribution-NoDerivatives license, 3.0 Unported",
        "cc-by-nc-nd-3.0": "Creative Commons Attribution-NonCommercial-NoDerivatives license, 3.0 Unported",
        "cc-by-nc-3.0": "Creative Commons Attribution-NonCommercial license, 3.0 Unported",
        "cc-by-nc-sa-3.0": "Creative Commons Attribution-NonCommercial-ShareAlike license, 3.0 Unported",
        "cc-by-sa-3.0": "Creative Commons Attribution-ShareAlike license, 3.0 Unported",
        "orphcand": "orphan candidate - in 90-day holding period (implies in-copyright)",
        "cc-zero": "Creative Commons Zero license (implies pd)",
        "und-world": "undetermined copyright status and permitted as world viewable by the depositor",
        "icus": "in copyright in the US",
        "cc-by-4.0": "Creative Commons Attribution 4.0 International license",
        "cc-by-nd-4.0": "Creative Commons Attribution-NoDerivatives 4.0 International license",
        "cc-by-nc-nd-4.0": "Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International license",
        "cc-by-nc-4.0": "Creative Commons Attribution-NonCommercial 4.0 International license",
        "cc-by-nc-sa-4.0": "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license",
        "cc-by-sa-4.0": "Creative Commons Attribution-ShareAlike 4.0 International license",
        "pd-pvt": "public domain but access limited due to privacy concerns",
        "supp": "suppressed from view; see note for details"
    }
}